<html>
  <head>
    <style>
      .sources {
          float:left;
          width:30%;
          padding:0px;
      }
      .sources li {
          list-style-type: none;
      }
      .sources li img {
          width:100%;
      }
      .matches {
          float:right;
          width: 65%;
          padding:0px;
      }
      .matches li {
          list-style-type: none;
          float:left;
          padding-left: 10px;
          padding-right: 10px;
          width: 330px;
      }
      .matches img {
          max-width: 100px;
          max-height: 100px;
      }
    </style>

    <script src="/static/Chart.js"></script>
  </head>
  <body>
    <form action="/faces" method="post" style="text-align:center;" enctype="multipart/form-data">
      <input type="file" name="image_zip" />
      <input type="submit" />
    </form>

    <ul class='sources'>
      {{ range $source := .sources }}
      <li><img src="{{ $source }}" /></li>
      {{ end }}
    </ul>

    <ul class='matches'>
      <div class="content">
		<div class="wrapper"><canvas id="chart-0"></canvas></div>
	  </div>

      {{ range $match := .matches }}
      <li><img src="{{ $match.Cropped1 }}" /> <img src="{{ $match.Cropped2 }}" /> {{ $match.Distance }}</li>
      {{ end }}
    </ul>

    <script>
	 var data = {
	   datasets: [{
		 data: [
           {{ range $point := .cluster.Points }}
           {
             x: {{ $point.X }},
             y: {{ $point.Y }},
             v: 1000
           },
           {{ end }}
           {
             x: 0,
             y: 0
           }
         ]
	   }]
	 };

     var images = [];

     {{ range $i, $image := .cluster.Images }}
     images[{{ $i }}] = new Image();
     images[{{ $i }}].src = '{{ $image }}';
     {{ end }}

	 var options = {
	   aspectRatio: 1,
	   legend: false,
	   tooltips: false,

       scales: {
         xAxes: [{
           display: false
         }],
         yAxes: [{
           display: false
         }]
       },

	   elements: {
		 point: {
           pointStyle: images
		 }
	   }
	 };

	 var chart = new Chart('chart-0', {
	   type: 'bubble',
	   data: data,
	   options: options
	 });
	</script>

  </body>
</html>
